{
  "name": "livedata-server",
  "version": "1.0.0",
  "description": "DDP server extracted from Meteor and converted to TypeScript",
  "main": "dist/ddp/livedata_server.js",
  "types": "meteor/ddp/livedata_server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "compression": "^1.7.4",
    "connect": "^3.7.0",
    "cookie-parser": "^1.4.6",
    "double-ended-queue": "^2.1.0-0",
    "permessage-deflate": "^0.1.7",
    "send": "^0.18.0",
    "sockjs": "^0.3.24",
    "useragent": "^2.3.0"
  },
  "devDependencies": {
    "@types/connect": "^3.4.35",
    "@types/double-ended-queue": "^2.1.1",
    "@types/node": "^18.11.9",
    "@types/sockjs": "^0.3.33"
  }
}
