{
  "name": "mongodb-livedata-server",
  "version": "0.1.1",
  "description": "MongoDB live data server, extracted from Meteor, Fibers removed and converted to TypeScript",
  "main": "dist/livedata_server.js",
  "types": "dist/livedata_server.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [],
  "author": "Andrei Markeev",
  "license": "MIT",
  "dependencies": {
    "@types/double-ended-queue": "^2.1.1",
    "@types/node": "^18.11.9",
    "@types/sockjs": "^0.3.33",
    "double-ended-queue": "^2.1.0-0",
    "mongodb": "^5.4.0",
    "permessage-deflate": "^0.1.7",
    "sockjs": "^0.3.24"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/andrei-markeev/mongodb-livedata-server.git"
  }
}
